<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Why Civilization, as a long server aim, is impossible | Chiiika’s Domain</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Why Civilization, as a long server aim, is impossible" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Clarissa is a IT student. This is a website where she posts her thoughts and experiments. Chika is her alias and lurks everywhere." />
<meta property="og:description" content="Clarissa is a IT student. This is a website where she posts her thoughts and experiments. Chika is her alias and lurks everywhere." />
<link rel="canonical" href="http://localhost:4000/minecrafting/admincraft/coolname/2022/04/04/coolname-nociv.html" />
<meta property="og:url" content="http://localhost:4000/minecrafting/admincraft/coolname/2022/04/04/coolname-nociv.html" />
<meta property="og:site_name" content="Chiiika’s Domain" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-04T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Why Civilization, as a long server aim, is impossible" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-04-04T00:00:00+08:00","datePublished":"2022-04-04T00:00:00+08:00","description":"Clarissa is a IT student. This is a website where she posts her thoughts and experiments. Chika is her alias and lurks everywhere.","headline":"Why Civilization, as a long server aim, is impossible","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/minecrafting/admincraft/coolname/2022/04/04/coolname-nociv.html"},"url":"http://localhost:4000/minecrafting/admincraft/coolname/2022/04/04/coolname-nociv.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Chiiika&apos;s Domain" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Chiiika&#39;s Domain</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog.html">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Why Civilization, as a long server aim, is impossible</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-04-04T00:00:00+08:00" itemprop="datePublished">Apr 4, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="https://i.imgur.com/xmLLE1r.jpg" alt="Ingame screenshot" /></p>

<p>So, yeah: Coolname MC is a server that I mentored, and I regret not steering it clear of the civilization path.</p>

<h1 id="what-is-civilization-in-minecraft">What is Civilization in Minecraft</h1>

<p>A quick Youtube search will reveal that Civilization-like Minecraft endeavors started with a stunning 14M views of a video 7 months ago. In that video a Youtuber made some hundred of player login to a main Minecraft Server and they’re instructed to build a civilization according to the civilization they are assigned to. This, leads to struggles, politics, wars - all of which great content for a Youtuber.</p>

<p>Yet, apart from the video and entertaining value - civilization is a poisonous potato as to open a server. Here is why.</p>

<h1 id="a-poisonous-potato---deep-requirements">A poisonous potato - deep requirements</h1>

<p>Despite the reach of a stunning <em>14 million</em> views, civilization requires a heavy understanding of Minecraft to be played at. The random sorter is designed to group persons with higher knowledge and lower knowledge together using a principle known as Law of Large Numbers - if you have 100 people and they’re randomly sorted into 4 groups; chances are the abilities of each group is similar. Yet - this isn’t true at a server’s point of view; the sorting hat will change the scale so much in a sub-20 active server. Every specialist counts at a rate of 4 or 5 persons per civilization.</p>

<p>So - this is exactly what happened. Desert, civilization got a extreme lead that people from the other two civilization aren’t actively playing - they have no chance to win when the other civilization is overpowering them. This creates a vicious cycle as in said civilization will never raise itself up - thus reducing the attractiveness of the server to those in said civilization - which directly demotivates 3/4 of the server entrants and lead to a less than 25% retention rate.</p>

<h1 id="poisonous-potate-2-electric-boogaloo---login-times">Poisonous potate 2: electric boogaloo - login times</h1>

<p>Another facet of requirements of Civilization is the long attentive times required to achieve anything. As the defining video for Civilizations have established a strict server on-off schedule and more than 95% of the players are online - they do not have plugins like CoreProtect. Move that to a server aspect, and even Hypixel or the big names cannot make more than 5% of the total player online at any given moment - this will literally crash the server. Perpetual Civilization’s requirement is just too unsuitable for a general MC server.</p>

<h1 id="poisonous-potate-3-double-the-trouble---toxic-competitiveness">Poisonous potate 3: double the trouble - toxic competitiveness</h1>

<p>As players are sorted into 4 distinct tribes, tribalism will occur which directly reduces the cohesion factor of the Server itself - a brew for trouble. In the first Warzone as prescribed and monitored by Chika - The losing faction send <em>absolutely no one at all</em> as a direct result of point 1; and they are spawnkilled by the opposing faction (which leads to even lower retention rates if this is not ABSOLUTELY clear). After the obvious victory, the winning side proceeds to declare that 1/4 of people should not exist on the server - which again, reduces the retention rate by a tactical nuclear device.</p>

<h1 id="rebuttal---emergent-gameplay">Rebuttal - emergent gameplay</h1>

<p>It’s no secret that there are people who love to watch the world burn and will say that the above is just a direct result of emergent gameplay, which is gameplay objectives derived by the players, not the Administration or Minecraft itself. Yet, potential server hosts and administrator aspirant - mark my words - <strong>The wellbeing of the server at large, ALL of it’s players, including banned players is infinitely more valuable than a subset of it’s player</strong>. That’s why we need to enforce clear and equitable rules. That’s why we are in the Administration. If, in this case, emergent gameplay violates the above, squash that. Your players will thank you for that, and your server’s retention rate will not suffer the equivalent of a tactical nuclear device.</p>

<h1 id="words-to-coolname-mc">Words to CoolName MC</h1>

<p>Chika is sending this Essay to the Administration. I suggest that we should dissolve the current Objective, and build from scratch. That tactical nuke has dropped, but we still do have that Minecraft itch. Redo it, and make a better survival program.</p>

<p><em>Chika off.</em></p>

  </div><a class="u-url" href="/minecrafting/admincraft/coolname/2022/04/04/coolname-nociv.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Chiiika&#39;s Domain</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Chiiika&#39;s Domain</li><li><a class="u-email" href="mailto:me@chiiika.com">me@chiiika.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/clarissa-au"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">clarissa-au</span></a></li><li><a href="https://www.twitter.com/Clarissa_Au"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">Clarissa_Au</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Clarissa is a IT student. This is a website where she posts her thoughts and experiments. Chika is her alias and lurks everywhere.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
